# 10.-JavaFX-Application

javafx1/basics/: pom.xml
javafx1/basics/src/main/java/com/example/: FXApplication.java
javafx1/calculator/src/main/java/com/example/: FXApplication.java
javafx1/calculator/src/main/java/com/example/events/: ButtonHandler.java
javafx1/theme_change/src/main/java/com/example/: FXApplication.java
javafx1/theme_change/src/main/resources/: fx1_style.css
javafx3/: pom.xml
javafx3/src/main/java/com/example/: JavalinServer.java  MyApplication.java
